# HuaweiCodingMarathon

./: README.md  app.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/meliksah/huaweicodingmarathonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meliksah/huaweicodingmarathonproject/: MainActivity.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/activity/: MainActivity.java  MapActivity.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/converter/: DateConverter.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/dao/: FenceDao.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/database/: FenceRoomDatabase.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/model/: Fence.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/receiver/: GeoFenceBroadcastReceiver.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/repository/: FenceRepository.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/service/: FenceItemService.java
app/src/main/java/com/meliksah/huaweicodingmarathonproject/viewadapters/: MainRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fence_recycler_view.xml  name_and_note_dialog.xml  new_fence_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meliksah/huaweicodingmarathonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
